name: Tear down macOS environment
description: Tear down a previously set up environment
runs:
  using: composite
  steps:
    - name: Clean up
      if: ${{ always() }}
      run: |
        rm -f ~/.cfcli.yml
        rm -rf ~/.aws
        rm -f ~/.gitconfig
        security delete-keychain $RUNNER_TEMP/frida-signing.keychain-db
      shell: bash
